
# LbLogin -c x86_64-slc6-gcc48-opt
## SetupGauss v48r0p1
# 8.186
# 8.175

all:
	gaudirun.py \
	job.py \
	42321011.py \
	${GAUSSOPTS}/GenStandAlone.py \
	${LBPYTHIA8ROOT}/options/Pythia8.py


#	${APPCONFIGOPTS}/Conditions/Sim08a-2012-md100.py \
	${APPCONFIGOPTS}/Gauss/Sim08-Beam4000GeV-md100-2012-nu2.5.py \
#    	${APPCONFIGOPTS}/Gauss/G4PL_FTFP_BERT_EmNoCuts.py \
#    	${APPCONFIGOPTS}/Persistency/Compression-ZLIB-1.py

