
# LbLogin -c x86_64-slc5-gcc43-opt
# SetupGauss v45r10p1

all:
	gaudirun.py \
	job.py \
	49001001.py \
	${GAUSSOPTS}/GenStandAlone.py \
	${LBPYTHIA8ROOT}/options/Pythia8.py \
	${XMLSUMMARYKERNELROOT}/options/add-XMLSummary.py

#	${APPCONFIGOPTS}/Conditions/Sim08a-2012-md100.py \
	${APPCONFIGOPTS}/Gauss/Sim08-Beam4000GeV-md100-2012-nu2.5.py \
#    	${APPCONFIGOPTS}/Gauss/G4PL_FTFP_BERT_EmNoCuts.py \
#    	${APPCONFIGOPTS}/Persistency/Compression-ZLIB-1.py

