
all: 


## 20150603 Not working, seg fault
cand:
	gaudirun.py \
	${DIR13}/overview/DV_prefilter_stripping.py \
	${DIR13}/identification/DV_tau_cand_maker.py \
	${APPCONFIGOPTS}/DaVinci/DataType-2012.py \
	${APPCONFIGOPTS}/DaVinci/InputType-DST.py \
	${DIR13}/overview/DV_xml.py \
	DV_io.py

