# Mimic the Request 10886

LbLogin: x86_64-slc5-gcc43-opt
Condition: $APPCONFIGOPTS/Conditions/Sim08a-2012-md100.py

Gauss:
  version: v45r7
  options:
  - $APPCONFIGOPTS/Gauss/Sim08-Beam4000GeV-md100-2012-nu2.5.py
  - $LBPYTHIA8ROOT/options/Pythia8.py
  - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmNoCuts.py
  - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py

Boole: 
  version: v26r3
  options:
  - $APPCONFIGOPTS/Boole/Default.py
  - $APPCONFIGOPTS/Boole/DataType-2012.py
  - $APPCONFIGOPTS/Boole/Boole-SiG4EnergyDeposit.py
  - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py

Moore:
  version: v14r8p1
  options:
  - $APPCONFIGOPTS/Moore/MooreSimProductionWithL0Emulation.py
  - $APPCONFIGOPTS/Conditions/TCK-0x409f0045.py
  - $APPCONFIGOPTS/Moore/DataType-2012.py
  - $APPCONFIGOPTS/L0/L0TCK-0x0045.py 

Brunel:
  version: v43r2p7
  options:
  - $APPCONFIGOPTS/Brunel/DataType-2012.py
  - $APPCONFIGOPTS/Brunel/MC-WithTruth.py
  - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py

DaVinci:
  version: v32r2p1
  options:
  - $APPCONFIGOPTS/DaVinci/DV-Stripping20-Stripping-MC-NoPrescaling.py
  - $APPCONFIGOPTS/DaVinci/DataType-2012.py
  - $APPCONFIGOPTS/DaVinci/InputType-DST.py
  - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py

