<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>
  <File ID="6E8A3D74-5EAB-E511-B843-003048F167E0">
    <physical>
      <pfn filetype="ROOT" name="Gauss-42311012-3ev-20151226.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="E83E1B38-6EAD-E511-B77A-001E6757D974">
    <physical>
      <pfn filetype="ROOT" name="Gauss-42311012-3ev-20151228.xgen"/>
    </physical>
    <logical/>
  </File>

</POOLFILECATALOG>
