#!/usr/bin/env TMVA_Classifier.py

# defaults
methods:
- Cuts
- BDT

## For mu/h1
variables:
<<<<<<< HEAD
<<<<<<< HEAD
# 'nPVs',
- M
- PT
- APT
- DOCA
- DOCACHI2
- DPHI
- DR
- MINIPS
#
- mu_PT
- pi_PT
- mu_BPVIP
- pi_BPVIP
#
- mu_PTFrac05C
- mu_PTCone05C
- pi_PTFrac05C
- pi_PTCone05C


## List of cuts to apply to both signal & bkg, applying them all (AND).
preselection:
- MATCH
- StrippingZ02TauTau_MuXLineDecision
- mu_PT > 15000
- pi_PT >  5000
- mu_PTFrac05C > 0.8
- pi_PTFrac05C > 0.8


## String to the source file
signal_tree: $GANGADIR/workspace/khurewat/LocalXML/3584/output/tuple.root/DitauCandTupleWriter/h1_mu
=======
=======
>>>>>>> more plotting
- pi_PT
- mu_PT
- MM
- IPS
- C12_DPHI
- mu_PTFrac05C
- pi_PTFrac05C

## List of cuts to apply to both signal & bkg, applying them all (AND).
preselection:
- mu_PT > 20000
- MM > 20000

## String to the source file
signal_tree: $GANGADIR/workspace/khurewat/LocalXML/2910/output/tuple.root/TauCandTupleWriter/DitauCand_h1_mu
<<<<<<< HEAD
>>>>>>> more plotting
=======
>>>>>>> more plotting

## Cut to apply on signal only.
# signal_cut: "MATCH==1"

# If not given, same as signal tree
# background_tree: tuple.root/TestTauMu/pi
<<<<<<< HEAD
<<<<<<< HEAD
background_tree: $GANGADIR/workspace/khurewat/LocalXML/3590/output/tuple.root/DitauCandTupleWriter/h1_mu
=======
background_tree: $GANGADIR/workspace/khurewat/LocalXML/2905/output/tuple.root/TauCandTupleWriter/DitauCand_h1_mu
>>>>>>> more plotting
=======
background_tree: $GANGADIR/workspace/khurewat/LocalXML/2905/output/tuple.root/TauCandTupleWriter/DitauCand_h1_mu
>>>>>>> more plotting

## Cut to apply on background only.
# background_cut: "MATCH==0"
