#!/usr/bin/env TMVA_Classifier.py

# defaults
methods:
- Cuts
- BDT

variables:
- pi_PT_max
- DR_mid
- DR_min

# ## List of cuts to apply to both signal & bkg, applying them all (AND).
# preselection:
# - PT > 1000
# - BPVIP > 0
# # - BPVIPCHI2 > 0
# - TRPCHI2 > 0.01

## String to the source file
# signal_tree: /home/khurewat/gangadir/workspace/khurewat/LocalXML/2540/output/tuple.root/TestTauMu/pi
signal_tree: tuple.root/TestTauId/tau_h3_cand

## Cut to apply on signal only.
signal_cut: MATCH==1

# If not given, same as signal tree
# background_tree: tuple.root/TestTauMu/pi

## Cut to apply on background only.
background_cut: MATCH==0