all: pid_elec

pid_muon:
	gaudirun.py \
	${APPCONFIGOPTS}/DaVinci/DataType-2012.py \
	${XMLSUMMARYKERNELROOT}/options/add-XMLSummary.py \
	DV_io.py \
	DV_PID.py


pid_jpsi:
	gaudirun.py \
	${APPCONFIGOPTS}/DaVinci/DataType-2012.py \
	${XMLSUMMARYKERNELROOT}/options/add-XMLSummary.py \
	DV_io.py \
	DV_PID_Jpsi.py

pid_hadron:
	gaudirun.py \
	${APPCONFIGOPTS}/DaVinci/DataType-2012.py \
	${XMLSUMMARYKERNELROOT}/options/add-XMLSummary.py \
	DV_conf_MDST.py\
	DV_io.py \
	DV_PID_hadron.py

pid_elec:
	gaudirun.py \
	${APPCONFIGOPTS}/DaVinci/DataType-2012.py \
	${XMLSUMMARYKERNELROOT}/options/add-XMLSummary.py \
	DV_conf_MDST.py \
	DV_io.py \
	DV_PID_electron.py	
