#!/bin/bash

EXE = QHistPdfExporter.py acceptance.root --keepdir

pt_eta:
	$(EXE) --legend-hide --width=480 --height=480 --pad-margin-left=0.13 --pad-margin-bottom=0.14

h3pt:
	$(EXE) --filter=".*h3.*pt.*" \
		--legend-hide \
		--width=720 \
		--height=360 \
		--pad-margin-left=0.10 \
		--pad-margin-bottom=0.20 \
		--yaxis-offset=0.8

mass:
	$(EXE) --filter="ditau_mass" --pad-margin-left=0.13  --pad-margin-bottom=0.20 --legend-left=0.64 --legend-header='LHCb-Simulation'